# Shellfish

./: .nuke  build.sh  octoversion.json  readme.md
.nuke/: build.schema.json  parameters.json
.teamcity/: settings.kts
source/: Octopus.Process.sln  Octopus.Shellfish.sln  Octopus.Shellfish.sln.DotSettings  Octopus.SilentProcessRunner.sln  Octopus.SilentProcessRunner.sln.DotSettings
source/Process/: AssemblyInfo.cs  Process.csproj
source/Shellfish/: BufferedInputSource.cs  CallbackOutputTarget.cs  CommandOptions.cs  DotnetCommand.cs  IInputSource.cs  IOutputTarget.cs  IXPlatAdapter.cs  InputQueue.cs  PasteArguments.cs  ProcessExtensions.cs  ShellCommand.cs  ShellCommandArguments.cs  ShellCommandExecutor.cs  ShellCommandExecutorHelpers.cs  ShellCommandExtensionMethods.cs  ShellCommandOptions.cs  ShellCommandResult.cs  ShellExecutionException.cs  ShellExecutor.cs  Shellfish.csproj  ShellfishProcess.cs  StringBuilderOutputTarget.cs  StringInputSource.cs
source/Shellfish/Nix/: NixAdapter.cs
source/Shellfish/Output/: CallbackOutputTarget.cs  CallbackOutputTargetExtensions.cs  IOutputTarget.cs  StringBuilderOutputTarget.cs  StringBuilderTargetExtensions.cs
source/Shellfish/Plumbing/: PlatformDetection.cs  PrettyPrint.cs  ProcessIdentity.cs  SupportedOSPlatformAttribute.cs
source/Shellfish/Windows/: AccessToken.cs  EnvironmentBlock.cs  Interop.cs  NonReleasingSafeHandle.cs  SafeAccessTokenHandle.cs  UserProfile.cs  Win32Helper.cs  WindowStationAndDesktopAccess.cs  WindowsAdapter.cs  WindowsEncodingHelper.cs  WindowsEnvironmentVariableHelper.cs
source/SilentProcessRunner/: IXPlatAdapter.cs  PlatformDetection.cs  ProcessIdentity.cs  ProcessRunnerException.cs  SilentProcessRunner.cs  SilentProcessRunner.csproj  SilentProcessRunnerException.cs
source/SilentProcessRunner/Nix/: NixAdapter.cs
source/SilentProcessRunner/Plumbing/: PlatformDetection.cs  PrettyPrint.cs  ProcessIdentity.cs
source/SilentProcessRunner/Windows/: AccessToken.cs  EnvironmentBlock.cs  SafeAccessTokenHandle.cs  UserProfile.cs  Win32Helper.cs  WindowStationAndDesktopAccess.cs  WindowsAdapter.cs  WindowsEncodingHelper.cs  WindowsEnvironmentVariableHelper.cs
source/Tests/: PublicSurfaceArea.TheLibraryOnlyExposesWhatWeWantItToExpose.approved.txt  PublicSurfaceArea.cs  ShellCommandExecutorFixture.Windows.cs  ShellCommandExecutorFixture.cs  ShellCommandExtensionMethodsFixture.cs  ShellCommandFixture.StdIn.cs  ShellCommandFixture.StdInput.cs  ShellCommandFixture.Windows.cs  ShellCommandFixture.cs  ShellExecutorFixture.Windows.cs  ShellExecutorFixture.cs  SilentProcessRunnerFixture.cs  Tests.csproj
source/Tests/Plumbing/: LinuxTestAttribute.cs  PlatformSpecificFactAttribute.cs  StringBuilderExtensionMethods.cs  SyncBehaviour.cs  TempScript.cs  TestUserPrincipal.cs  WindowsFactAttribute.cs  WindowsTestAttribute.cs  WindowsUserClassFixture.cs
