<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Octopus Deploy</Authors>
    <AssemblyName>Octopus.Shellfish</AssemblyName>
    <RootNamespace>Octopus.Shellfish</RootNamespace>
    <PackageProjectUrl>https://github.com/OctopusDeploy/Shellfish</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.1" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
